<head>
<br>
    </br>

<head>
<style>
h1 {
    color: white;
    text-shadow: 1px 1px 6px black, 0 0 25px lightblue, 0 0 30px lightblue;
}
</style>
</head>    
    
<h1 style="text-align:center;color:white">Games</h1>
<p style="text-align:center"></p> 
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>
<br>
</br>

<meta name="viewport" content="width=device-width, initial-scale= no">
<title>Games</title>
<head> 
<div style="height:1000px;background-color:black;font-size:18px"> 
    <center><p style="color:white"></p></center>
    <head>
  <title>Glow Zone Arcade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body {
    background-image: url("https://aaspunjab.files.wordpress.com/2015/11/bigstock-planet-earth-with-sunrise-in-s-25593245.jpg");
}
</style>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">GlowZone</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class=""><a href="#">Games</a></li>
      <li class=""><a href="#">Eat</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Book an Event <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="reserveaparty.html">Reserve a party</a></li>
          <li><a href="#">View Availability</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class=""></span> VIP Sign Up</a></li>
      <li><a href="vipaccount.html"><span class="vipaccount.html"></span> VIP member Login</a></li>
    </ul>
  </div>
</nav>    

<br>
    </br>
<h3 style="color:white"> Batmobile <h3> 
<p style="color:white"> hello this is a paragraph. I will explain the game in a later time. </p> 
    <img src="batmobile.png" alt="Batman" style="width:304px;height:228px;">
    <img src="stawars.jpg" alt="Star wars" style="width:304px;height:228px;">
     <img src="pacman.jpg" alt="Batman" style="width:304px;height:228px;">
